window_padding_width 2
font_family	JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
confirm_os_window_close 0
remember_window_size no
include dracula.conf
