# mpv Keybinds #
WHEEL_UP      seek  5 exact    
WHEEL_DOWN    seek -5 exact    
ctrl+WHEEL_UP       add sub-scale  0.1
ctrl+WHEEL_DOWN     add sub-scale -0.1
ctrl+j       add sub-scale  0.1
ctrl+shift+j     add sub-scale -0.1
[                   add speed -0.25
]                   add speed  0.25
ctrl+[              add speed -0.05
ctrl+]              add speed  0.05
ctrl+t              cycle ontop
ctrl+r              cycle-values video-rotate "90" "180" "270" "0"
b                   cycle-values deband "yes" "no"
B                   cycle-values deband-iterations "1" "2" "3"; cycle-values deband-threshold "35" "60" "100"; cycle-values deband-range "16" "20" "25"; cycle-values deband-grain "5" "24" "48"; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}"
x                   apply-profile hq; show-text "Profile: HQ"
X                   apply-profile hq restore; show-text "Profile: Default"
#shift + r 			substitle position 
#r 					substitle position 


	
# Default seek are limited to keyframes (5s and 60s)
# Shift enables smaller and exact seek (1s and 30s)
# Ctrl makes the default seek exact (5s and 60s)
ctrl+RIGHT          seek   5 exact
ctrl+LEFT           seek  -5 exact
shift+UP            seek  30 exact
shift+DOWN          seek -30 exact
ctrl+UP             seek  60 exact
ctrl+DOWN           seek -60 exact
RIGHT               seek   5 exact
LEFT                seek  -5 exact
UP                  seek  30 exact           
DOWN                seek -30 exact           
h                   seek  5 exact    
g                   seek -5 exact    

# Script Keybinds #
DEL         script-binding modernx/visibility
shift+DEL   script-message-to modernx osc-visibility auto
c           script-message-to crop start-crop
d           vf del -1
t           script-message-to seek_to toggle-seeker
p           script-message-to playlistmanager loadfiles
P           script-message-to playlistmanager saveplaylist
ctrl+R      script-message-to playlistmanager reverseplaylist
shift+t     script-message-to Thumbnailer Thumbnailer-toggle-gen
alt+t       script-message-to Thumbnailer Thumbnailer-toggle-auto-delete
?           cycle audio  
 ;          add video-zoom   0.1      
 '          add video-zoom  -0.1
Alt+up      add video-pan-y  0.01
Alt+down    add video-pan-y   -0.01 
Alt+left  add video-pan-x  0.01         # move the video right
Alt+right add video-pan-x -0.01         # move the video left 
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
