# OSC
osc=no
osd-font-size=30
# script-opts='osc-title=${filename}'
# Player
border=yes
keep-open=yes
snap-window=yes
#autofit=85%
#geometry=99%:99%
geometry=680x380+1212+650
keepaspect-window=no
# pause=auto
cache=no
# Video
speed=2.0
af=scaletempo=stride=30:search=20
# ontop=yes
save-position-on-quit=yes
af=scaletempo2
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# cache=no
# Audio
volume=125
volume-max=200
# Subs
# sub-font=Manrope-Semibold
sub-font-size=32
sub-scale=1.5
sub-pos=90
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=eng,en                        # Prioritise which subtitles language to use
alang=hin
# Screenshots
## %X is the fallback path if the video is not on the filesystem, like YouTube streams.
## The template is basically: "Video Name [HH.MM.SS.MS].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5
# Terminal
msg-color=yes
msg-module=yes
