# OSC
osc=no
osd-font-size=32
script-opts='osc-title=🕛 ${clock} ➡ ${filename}'

# Player
border=yes
keep-open=yes
snap-window=yes
#autofit=85%
#geometry=99%:99%
geometry=680x380+1212+650
keepaspect-window=no
# pause=auto
cache=no

# Video
# scale=bilinear
# cscale=bilinear
# dscale=bilinear
# scale-antiring=0
# cscale-antiring=0
# dither-depth=no
# correct-downscaling=no
# sigmoid-upscaling=no
# deband=no
# hwdec=auto
# vo=vaapi
speed=2.0
af=scaletempo=stride=30:search=20
# ontop=yes
save-position-on-quit=yes
af=scaletempo2
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

 ######linux######
 
# hwdec=vaapi 
# vo=vaapi file.mkv
# cache=no
# stop-screensaver=no


# Deband
## Debanding settings are divided into 3 modes: light, medium & heavy.
##   Light: 1:35:16:5  |  Medium: 2:60:20:24  |  Heavy: 3:100:25:48
## Light mode is used by default.
## You can cycle through the deband modes with shift+b (see input.conf).
# deband-iterations=1    # Higher: Reduce more banding but more GPU usage; >4 is redundant [Default: 1, <1..16>]
# deband-threshold=35    # Higher: Increase debanding strength [Default: 32, <0..4096>]
# deband-range=16        # Higher: Find more gradients; Lower: Smooth more aggressively [Default: 16, <1..64>]
# deband-grain=5         # Higher: Add more noise to cover up banding [Default: 48, <0..4096>]

# Audio
volume=100
volume-max=200


# Subs
# sub-font=Manrope-Semibold
sub-font-size=32
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=eng,en                        # Prioritise which subtitles language to use
alang=hin


# Screenshots
## %X is the fallback path if the video is not on the filesystem, like YouTube streams.
## The template is basically: "Video Name [HH.MM.SS.MS].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5

# Terminal
msg-color=yes
msg-module=yes

# Profiles
# [hq]
# profile=opengl-hq
# # profile=gpu-hq
# profile-restore=copy
# deband=no
#
# [smooth-osc]
# profile-desc=Enable smoother OSC rendering in low framerate videos
# profile-cond=p["container-fps"] < 30 and width < 3840
# video-sync=display-resample
#
# [hide-logo]
# profile-desc=Hide mpv logo when file-browser is opened in an idle window
# profile-cond=shared_script_properties["file_browser-open"] == "yes" and idle_active
# profile-restore=copy-equal
# script-opts-append=osc-idlescreen=no
#
# [autocopy-fix]
# profile-desc=Fix abnormal stuttering when using auto-copy on >4K videos
# profile-cond=width >= 3840 and height >= 2160
# profile-restore=copy
# hwdec=auto-safe
