conky.config = {

	--Various settings

	background = true, 							-- forked to background
  xinerama_head = 0,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 2,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 30,
	gap_y = 70,
	minimum_height = 250,
	minimum_width = 300,
	maximum_width = 300,

	--Graphical

	border_inner_margin = 12,

	-- margin between border and text
	border_outer_margin = 1,
	-- margin between border and edge of window
	border_width = 2,
	-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 2,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#282A36',
	default_outline_color = '#828282',
	draw_borders = false,
	--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'JetBrainsMono:size=12.0',
	font2 = 'JetBrainsMono:size=10.0',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = false,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	-- own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#0A2031',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_title = 'Conky',
	own_window_type = 'desktop',


	--Colors

	default_color = '#BFDDB2',
	color1 = '#BFDDB2',
};

conky.text = [[
${image ~/Pictures/calender.png -s 300x180 }
${voffset 160}${color2}Date : ${color}${execi 30 cat ~/Documents/Calender/date_conversion.txt} ${exec date +%A}
$hr
${color2}Daily Tasks:
$color${exec awk '{printf "0%d | %s\n", NR, $0}' < "/mnt/Files/0Linux/Documents/todo/todo.md" }${color1}${font}
$hr
${color2}Monthly : ( ${execi 30 cat ~/Documents/Calender/date_conversion.txt} )
${color}${exec awk '{if ($0 == "---------------------------") exit; print substr($0, 1, 2) " |" substr($0, 3)}' < "/mnt/Files/0Linux/Documents/todo/monthly_todo.md" }${color1}${font}
$hr
${color2}Music:
$color${font2}${alignc}${mpd_title}${font}
${font2}${alignc}${mpd_artist}${font}
${alignc}${mpd_bar 10, 200}
$hr
]]
