conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 2,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 30,
	gap_y = 70,
	minimum_height = 250,
	minimum_width = 270,
	maximum_width = 300,

	--Graphical

	border_inner_margin = 12,

	-- margin between border and text
	border_outer_margin = 1,
	-- margin between border and edge of window
	border_width = 2,
	-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 2,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#282A36',
	default_outline_color = '#828282',
	draw_borders = false,
	--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'Roboto Mono Bold:size=15.0',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = false,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#253B4E',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_title = 'Conky',
	own_window_type = 'desktop',


	--Colors

	default_color = '#BFDDB2',
	color1 = '#BFDDB2',
};


conky.text = [[
$color2 Uptime:$color $uptime
$color2 Frequency (in MHz):$color $freq
$hr
${color2}Total Storage:${color}
${color2}i.${color}${exec df -h --output=avail / | tail -n 1}${color1} avail${color} | ${color}${exec df -h --output=size / | tail -n 1}${color1} Total${color}
${color2}ii.${color}${exec df -h --output=avail /dev/sda1 | tail -n 1}${color1} avail${color} | ${color}${exec df -h --output=size /dev/sda1 | tail -n 1}${color1} Total${color}
${color2}iii.${color}${exec df -h --output=avail /dev/nvme0n1p4 | tail -n 1}${color1} avail${color} | ${color}${exec df -h --output=size /dev/nvme0n1p4 | tail -n 1}${color1} Total${color}
$hr
${color2}Tasks:
$color${exec awk '{printf "%d. %s\n", NR, $0}' < "/mnt/Files/0Linux/Documents/todo.txt" | fmt --width=100 -s}${color1}${font}
$hr
]]
