#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ 
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#################################
#             Shadows           #
#################################

# General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
#unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Corners #
corner-radius = 12
rounded-corners-exclude = [
  # "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  # "window_type = 'popup'",
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  # "class_g = 'mpv'",
];

# Shadows #
shadow = true;
shadow-radius = 22;
#shadow-opacity = .75
shadow-offset-x = -25;
shadow-offset-y = -22;
#shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  # "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading #
fading = true;
fade-delta = 4;
no-fading-openclose = false;
# fade-in-step = 0.01;
# fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
	"class_g = 'slop'",
	"class_g = 'bspwm'",
];

# Transparency / Opacity #
# inactive-opacity-override = true;
# inactive-opacity = 0.7;
# active-opacity = 0.7;
# # Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.5;
# # focus-exclude = [
# #   "class_g = 'slop'",
# # ];
# opacity-rule = [
#     "100:class_g    = 'Polybar'",
#     "100:class_g    = 'firefox'",
#     "100:class_g    = 'Conky'",
#     "100:class_g    = 'Brave-browser'",
#     "50:class_g     = 'Dunst'",
#     "50:class_g     = 'Rofi'",
#     "50:class_g     = 'popup_menu'",
#     "100:class_g    = 'mpv'"
#     # "90:!focused",
# ];

# blur #
 # blur-method = "dual_kawase";
 # blur-size = 6;
 # blur-strength = 6;
 # blur-background-exclude = [
 # 	# "window_type = 'desktop'",
 # 	# "_GTK_FRAME_EXTENTS@:c",
 #     # "class_g *= 'wemeetapp'",
 #     # "class_g *= 'slop'",
 # ];

# animations #
#animations = true;
# animation-window-mass = 0.5;
# animation-dampening = 18;
# animation-stiffness-in-tag = 125;
# animation-for-open-window = "zoom";
# animation-for-unmap-window = "squeeze";
# animation-exclude = [
#     "class_g = 'fcitx'",
#     "WM_CLASS@:s *= 'screenkey'",
# ];

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = true; }
  fullscreen: { fade = true; shadow = true; focus = true; };
};
