music_directory		"/mnt/Files/0Linux/Music"
playlist_directory	"/mnt/Files/0Linux/Music/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
log_level			"default"
auto_update	"yes"
restore_paused "yes"
bind_to_address		"127.0.0.1"
port				"6600"
input {
        plugin "curl"
}
audio_output {
	type	"pulse"
	name	"pulse audio"
}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
