<-Location:/etc/X11/xorg.conf.d->
Section "InputClass"
       Identifier "tap-by-default"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
       Option "NaturalScrolling" "true"
EndSection
