MENU="dmenu"

FILE="./urlquery"

if [ ! -f $FILE ]; then
    cp urlquery.example urlquery
fi

FILEOPT=$(cat $FILE)

OPTIONS="
[
${FILEOPT}
[ \"Add:New:Query\", \"\" ],
[ \"Delete:Query\",  \"\" ]
]
"

OBJ_LENGTH=$(echo $OPTIONS | jq length)
OBJ_MENU=$(echo $OPTIONS | jq -r ".[][0]" | $MENU -i -l 3 -h 30 -fn 2 -p " Websearch")
OBJ_SELECTED=$(echo $OBJ_MENU | cut -d' ' -f1)
OBJ_KEYWORDS=$(echo $OBJ_MENU | cut -d' ' -f2- | tr " " "+")

add_query() {
    PREFIXMENU=$(echo "" | dmenu -h 35 -fn 32 -p "Add prefix menu:" <&-)
    if [ ! -z $PREFIXMENU ]; then
        URLQUERY=$(echo "" | dmenu -p "Add url query:" <&-)
        echo "[ \"$PREFIXMENU\", \"$URLQUERY\" ]," >> $FILE
    fi
    exit
}

delete_query() {
    OBJ_MENU=$(echo $OPTIONS | jq -r ".[][0]" | head -n -2 | $MENU -i -l 20 -h 35 -fn 38 -p "Delete Menu:")
    OBJ_SELECTED=$OBJ_MENU
    if [ ! -z $OBJ_SELECTED ]; then
        CONFIRM_DELETE=$(echo -e "no\nyes" | dmenu -h 35 -fn 32-p "Do you want to delete this url?")
        if [ $CONFIRM_DELETE = "yes" ]; then
            sed -i "/$OBJ_SELECTED/d" $FILE
        fi
    fi
    exit
}

main() {
    for i in $(seq 0 $((OBJ_LENGTH - 1))); do
        if [ $OBJ_SELECTED = "Add:New:Query" ]; then
            add_query
        fi

        if [ $OBJ_SELECTED = "Delete:Query" ]; then
            delete_query
        fi

        if [ $OBJ_SELECTED = $(echo $OPTIONS | jq -r --arg i $i '.[($i|tonumber)][0]') ]; then
            URLQUERY=$(echo $OPTIONS | jq -r --arg i $i '.[($i|tonumber)][1]')
            KEYWORDS=$(echo $OBJ_KEYWORDS)
            xdg-open "${URLQUERY}${KEYWORDS}" 2> /dev/null
        fi
    done
}

main
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security

