;    _______ _______  ___    ___ ___ _______  _______  _______
;   |   _   |   _   ||   |  |   Y   |   _   \|   _   ||   _   \
;   |.  1   |.  |   ||.  |  |   1   |.  1   /|.  1   ||.  l   /
;   |.  ____|.  |   ||.  |___\_   _/|.  _   \|.  _   ||.  _   1
;   |:  |   |:  1   ||:  1   ||:  | |:  1    \:  |   ||:  |   |
;   |::.|   |::.. . ||::.. . ||::.| |::.. .  /::.|:. ||::.|:. |
;   `---'   `-------'`-------'`---' `-------'`--- ---'`--- ---'
;    current bars{
;                  BSPWM }

[colors]
#background = ${xrdb:background}
background = #0A2031 
foreground = #adb1b9
background-alt = #2C3340
dark-light = #1b1e23
active-light = #253B4E
mauve = #cba6f7

[bar/bspwm-top-main]
monitor = eDP-1
width =  100%
height = 32
background = ${colors.background}
foreground = ${colors.foreground}

# to align modules in center
padding-left = 0
padding-right = 0
border-top-size = 6
border-bottom-size = 6
border-radius = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

# Tray Settings
tray-position = right
tray-detached = false
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${colors.active-light}
tray-maxsize = 20

line-size = 0
line-color = #f00
bottom = false
wm-restack = bspwm
scroll-up = brightnessctl set 2%+
scroll-down = brightnessctl set 2%-

modules-left =  menu round-right  round-left xworkspaces round-right round-left music round-right round-left mpd round-right  round-left wired-network  round-right round-left wifi-list wlan round-right 
modules-center = round-left date round-right   
modules-right =  round-left pulseaudio round-right  round-left cpu round-right   round-left mem round-right  round-left battery round-right round-left powermenu round-right round-left

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11.50;4
font-1 = JetBrainsMono Nerd Font:size=18;4
font-2 = Iosevka Nerd Font:size=16:antialias=true;2
font-3 = Material Design Icons:style=Bold:size=14;2
font-4 = unifont:fontformat=truetype:size=12:antialias=true;

enable-ipc = true
pseudo-transparency = false
cursor-click = pointer
fixed-center = true

[bar/bspwm-external]
monitor = HDMI-1-0
width =  100%
height = 26
background = ${colors.background}
foreground = ${colors.foreground}

# to align modules in center
padding-left = 0
padding-right = 0
border-top-size = 6
border-bottom-size = 6
border-radius = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

# Tray Settings
tray-position = right
tray-detached = false
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${colors.active-light}
tray-maxsize = 20

line-size = 0
line-color = #f00
bottom = false
wm-restack = bspwm
scroll-up = brightnessctl set 2%+
scroll-down = brightnessctl set 2%-

modules-left =  menu round-right  round-left xworkspaces round-right round-left music round-right round-left mpd round-right  round-left wired-network  round-right round-left wifi-list wlan round-right 
modules-center = round-left date round-right   
modules-right =  round-left pulseaudio round-right  round-left cpu round-right   round-left mem round-right round-left powermenu round-right round-left

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Iosevka Nerd Font:size=16:antialias=true;2
font-3 = Material Design Icons:style=Bold:size=14;2
font-4 = unifont:fontformat=truetype:size=12:antialias=true;

enable-ipc = true
pseudo-transparency = false
cursor-click = pointer
fixed-center = true

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
label-foreground = #FFA500
label-background = ${colors.active-light}
format = <label>
format-font = 3
label = %output%
click-left = kitty -e cava

[module/pip-mic]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone.sh --toggle &

[module/sep]
type = custom/text
content = " "
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.active-light}
content-padding = 0

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.active-light}
content-padding = 0

[module/menu]
type = custom/text
content =  "  " 
content-padding = 0
content-background = ${colors.active-light}
content-foreground = #e5c07b
click-left = ~/.config/rofi/launcher/launcher
click-right = ~/.config/rofi/bin/rofi-quicklink
click-middle = ~/.config/rofi/bin/windows

[module/xworkspaces]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-separator = ""
label-separator-background = ${colors.active-light}

label-focused = 
label-focused-foreground =  #00FF00
#label-focused-underline =  #00FF00
label-focused-padding = 1.0
label-focused-background = ${colors.active-light}

label-occupied = 
label-occupied-foreground =#ff9b93
label-occupied-background = ${colors.active-light}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.active-light}


label-urgent = %icon%
label-urgent-foreground =  ${colors.foreground}
label-urgent-background = ${colors.active-light}
label-urgent-padding = 1

scroll-up = brightnessctl set 2%+
scroll-down = brightnessctl set 2%-

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

[module/date]
type = internal/date
interval = 1
date = TIME %I:%M%P %a,%d %b
date-alt =TIME %I:%M:%S %p %A, %d %B %Y
label = %date%
format-foreground = #00D1FF
format-background = ${colors.active-light}

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
; format-prefix = "﬙ "
label = RAM %output% 
label-padding = 1
format-prefix-foreground = #90EE90
format-prefix-background = ${colors.active-light}
label-foreground = #ADD8E6
label-background = ${colors.active-light}
click-left= kitty -e btop &

[module/powermenu]
type = custom/text
content ="  "
content-padding = 0
click-left = ~/.config/rofi/powermenu/powermenu &
content-foreground =  #e06c75
content-background = ${colors.active-light}

[module/wifi-list]
type = custom/text
content =" "
content-padding = 0
content-font = 29
content-background = ${colors.active-light}
content-foreground = #90EE90
click-left = nm-applet &

[module/wired-network]
type = internal/network
; To know the interface "nmcli | grep interface" or "iw dev | awk '$1=="Interface"{print $2}'"
interface = enp3s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰈀 %{F#98c379}  %downspeed% %{F#e06c75}  %upspeed%
format-connected-foreground = #90EE90
format-connected-background = ${colors.active-light}
label-disconnected = 󰈂 
format-disconnected-foreground = #e06c75
format-disconnected-background = ${colors.active-light}

[module/wlan]
type = internal/network
; To know the interface "nmcli | grep interface" or "iw dev | awk '$1=="Interface"{print $2}'"
interface = wlp4s0
interval = 2.0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#98c379}  %downspeed% %{F#e06c75}  %upspeed%
label-connected-foreground = #90EE90
format-connected-background = ${colors.active-light}
label-disconnected ="" 
format-disconnected-foreground = #e06c75
format-disconnected-background = ${colors.active-light}
click-left = networkmanager_dmenu

[module/xbacklight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.active-light}
format-foreground = #90EE90
format-padding = 1
label = %percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃟 
ramp-2 = 󰃠

[module/cpu]
type = internal/cpu
interval = 2.5
; format-prefix = "  "
format = <label>
label = CPU %percentage%%
format-background = ${colors.active-light}
format-foreground = #DA6E8B
label-foreground = ${colors.color6}
click-left= kitty -e btop

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #e5c07b
format-volume-prefix-background = ${colors.active-light}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.active-light}
label-volume-foreground = #e5c07b

label-muted = VOL MUTED 
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.active-light}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 99
poll-interval = 2.5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
label-charging =   %percentage%% %time%
label-charging-foreground = #ff9b93
label-charging-background = ${colors.active-light}
format-discharging = BAT <label-discharging>
format-discharging-background = ${colors.active-light}
label-discharging = %percentage%% %time%
label-discharging-foreground = #ff9b93
label-discharging-background = ${colors.active-light}
format-full = BAT FULL
format-full-foreground = #98c379
format-full-background = ${colors.active-light}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-background= ${colors.active-light}
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.active-light}
animation-charging-framerate = 750

[module/music]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.active-light}
content-foreground = #A6E3A1
click-left = kitty -e ncmpcpp
click-right = sh ~/.config/rofi/bin/mpd

[module/mpd]
type = internal/mpd
format-online = "<icon-prev> <toggle> <icon-next>"
format-offline = "offline"
format-underline = #FF00DB
icon-prev = 
icon-prev-padding = 1
icon-prev-foreground = #e5c07b
icon-play-prefix = #f00
icon-play = 
icon-play-padding = 1
icon-play-foreground = #e06c75
icon-pause = 
icon-pause-foreground = #ADD8E6
icon-pause-padding = 1
icon-next = 
icon-next-padding = 1
icon-next-foreground = #e5c07b
label-song = %title%
format-online-background = ${colors.active-light}
format-offline-background = ${colors.active-light}

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1


label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = ${colors.background}
label-tiled-overline = ${colors.background}
label-monocle-underline = ${colors.background}
label-tiled-underline = ${colors.background}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade3}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 1:}  %{A}" &
