/*---------------------------------------------------------------------------*/
/*****----- Configuration -----*****/
/*---------------------------------------------------------------------------*/
configuration {
    show-icons:                 false;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

/*---------------------------------------------------------------------------*/
/*****----- Global Properties -----*****/
/*---------------------------------------------------------------------------*/
* {
    font:                        "JetBrains Mono Nerd Font Bold 12";
    background:                  #2a273f;
    background-alt:              #2a273f;
    foreground:     #e0def4;
    selected:       #3e8fb0;
}


/*---------------------------------------------------------------------------*/
/*****----- Main Window -----*****/
/*---------------------------------------------------------------------------*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px;
    border-radius:               6px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*---------------------------------------------------------------------------*/
/*****----- Main Box -----*****/
/*---------------------------------------------------------------------------*/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @foreground;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*---------------------------------------------------------------------------*/
/*****----- Inputbar -----*****/
/*---------------------------------------------------------------------------*/
inputbar {
    enabled:                     true;
    spacing:                     4px;
    padding:                     10px 10px;
    background-color:            @background;
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰨇 System";
    padding:                     12px;
    border-radius:               4px;
    background-color:            @background;
    text-color:                  @foreground;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

/*---------------------------------------------------------------------------*/
/*****----- Listview -----*****/
/*---------------------------------------------------------------------------*/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*---------------------------------------------------------------------------*/
/*****----- Elements -----*****/
/*---------------------------------------------------------------------------*/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrains Mono Nerd 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/*---------------------------------------------------------------------------*/
/*****----- Message -----*****/
/*---------------------------------------------------------------------------*/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
